
 curl -H "content-type: application/json" -XPUT "localhost:9200/newlist/_mapping/personal" -d"
{
  "properties": {
    "cuisine": { 
      "type":     "text",
      "fielddata": true
    }
  }
}"

curl -H "content-type: application/json" -XGET "localhost:9200/newlist/_search?pretty" -d"
{
	  "aggs" : {
      "genres" : {
          "terms" : { "field" : "cuisine" }
      }
  },
      
  "query": {
    "bool": {
      "must": 
        {
          "match": {
            "borough": "Brooklyn"
                   }
        }
            }
          }}                       
  }                                 
}"
